<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OCe-0e-7VN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There's Nothing!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrN-YS-UUf">
                                <rect key="frame" x="237" y="238" width="126.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mjj-dX-HiI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXT-Ru-zfd" userLabel="Content View" customClass="DefinitionView" customModule="Vac" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="485.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lso-7M-Hcu">
                                                <rect key="frame" x="40" y="40" width="58" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsJ-K2-Ak9">
                                                <rect key="frame" x="113" y="38.5" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="5ns-vr-5TU"/>
                                                    <constraint firstAttribute="width" constant="33" id="agD-vc-vtA"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" image="SaveButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRA-af-Fx5">
                                                <rect key="frame" x="40" y="85" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a distinct unit of language which is approved by some authority." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCy-E1-xSg">
                                                <rect key="frame" x="40" y="110" width="520" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KV0-zf-Uva">
                                                <rect key="frame" x="40" y="145.5" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a finite string which is not a command or operator." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbP-KA-zdJ">
                                                <rect key="frame" x="40" y="171.5" width="520" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="noun" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35e-j3-lVc">
                                                <rect key="frame" x="40" y="207" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a group element, expressed as a product of group elements." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzS-YB-1e4">
                                                <rect key="frame" x="40" y="232" width="520" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="synonyms:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ev-k6-eLi">
                                                <rect key="frame" x="40" y="313" width="79" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRW-WC-TEg" userLabel="BreakLine">
                                                <rect key="frame" x="40" y="282" width="520" height="0.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="8JK-AT-e8O"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="term, vocable, talk, discourse, speech" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBz-JH-0rj">
                                                <rect key="frame" x="40" y="338" width="520" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="example:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmi-LF-LJr">
                                                <rect key="frame" x="40" y="379" width="67" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="there is an important and very common use of the word ˜word™ that lexicographers and the rest of us use frequently." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9B-Xj-R99">
                                                <rect key="frame" x="40" y="404" width="520" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.1450980392" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Ev-k6-eLi" firstAttribute="top" secondItem="GRW-WC-TEg" secondAttribute="bottom" constant="30" id="0cX-JW-ewk"/>
                                            <constraint firstItem="PRA-af-Fx5" firstAttribute="top" secondItem="lso-7M-Hcu" secondAttribute="bottom" constant="15" id="5tU-NM-kuI"/>
                                            <constraint firstItem="MzS-YB-1e4" firstAttribute="top" secondItem="35e-j3-lVc" secondAttribute="bottom" constant="5" id="6Sq-en-j1X"/>
                                            <constraint firstItem="FbP-KA-zdJ" firstAttribute="leading" secondItem="35e-j3-lVc" secondAttribute="leading" id="6X7-VM-yMC"/>
                                            <constraint firstItem="35e-j3-lVc" firstAttribute="top" secondItem="FbP-KA-zdJ" secondAttribute="bottom" constant="15" id="6gU-E4-Flw"/>
                                            <constraint firstItem="lso-7M-Hcu" firstAttribute="leading" secondItem="RXT-Ru-zfd" secondAttribute="leading" constant="40" id="7sf-ul-Wkg"/>
                                            <constraint firstItem="FbP-KA-zdJ" firstAttribute="leading" secondItem="KV0-zf-Uva" secondAttribute="leading" id="Eot-kg-EUd"/>
                                            <constraint firstItem="KCy-E1-xSg" firstAttribute="leading" secondItem="PRA-af-Fx5" secondAttribute="leading" id="Ian-q4-D25"/>
                                            <constraint firstItem="lso-7M-Hcu" firstAttribute="top" secondItem="RXT-Ru-zfd" secondAttribute="top" constant="40" id="Msj-qc-CPw"/>
                                            <constraint firstItem="KCy-E1-xSg" firstAttribute="leading" secondItem="KV0-zf-Uva" secondAttribute="leading" id="NhA-qY-rac"/>
                                            <constraint firstItem="WBz-JH-0rj" firstAttribute="leading" secondItem="7Ev-k6-eLi" secondAttribute="leading" id="Ni4-f0-oan"/>
                                            <constraint firstAttribute="trailing" secondItem="GRW-WC-TEg" secondAttribute="trailing" constant="40" id="Npd-lP-VKH"/>
                                            <constraint firstItem="PRA-af-Fx5" firstAttribute="leading" secondItem="lso-7M-Hcu" secondAttribute="leading" id="VSt-Ej-cDX"/>
                                            <constraint firstItem="GRW-WC-TEg" firstAttribute="leading" secondItem="RXT-Ru-zfd" secondAttribute="leading" constant="40" id="ZWx-iP-WoB"/>
                                            <constraint firstAttribute="trailing" secondItem="FbP-KA-zdJ" secondAttribute="trailing" constant="40" id="cIH-HU-IJk"/>
                                            <constraint firstItem="KCy-E1-xSg" firstAttribute="top" secondItem="PRA-af-Fx5" secondAttribute="bottom" constant="5" id="dAb-Rq-5EG"/>
                                            <constraint firstItem="KV0-zf-Uva" firstAttribute="top" secondItem="KCy-E1-xSg" secondAttribute="bottom" constant="15" id="eWT-jE-AXq"/>
                                            <constraint firstItem="FbP-KA-zdJ" firstAttribute="top" secondItem="KV0-zf-Uva" secondAttribute="bottom" constant="5" id="fJJ-fp-rdo"/>
                                            <constraint firstItem="Wmi-LF-LJr" firstAttribute="leading" secondItem="C9B-Xj-R99" secondAttribute="leading" id="ffg-CD-BlK"/>
                                            <constraint firstItem="MzS-YB-1e4" firstAttribute="leading" secondItem="7Ev-k6-eLi" secondAttribute="leading" id="h1u-Sa-Hab"/>
                                            <constraint firstItem="Wmi-LF-LJr" firstAttribute="top" secondItem="WBz-JH-0rj" secondAttribute="bottom" constant="20" id="jDw-7g-cPw"/>
                                            <constraint firstAttribute="trailing" secondItem="MzS-YB-1e4" secondAttribute="trailing" constant="40" id="la9-UZ-1iY"/>
                                            <constraint firstItem="GRW-WC-TEg" firstAttribute="top" secondItem="MzS-YB-1e4" secondAttribute="bottom" constant="30" id="mPB-MS-iHM"/>
                                            <constraint firstAttribute="trailing" secondItem="C9B-Xj-R99" secondAttribute="trailing" constant="40" id="mml-YM-OeX"/>
                                            <constraint firstItem="35e-j3-lVc" firstAttribute="leading" secondItem="MzS-YB-1e4" secondAttribute="leading" id="pRO-b6-bnd"/>
                                            <constraint firstItem="WBz-JH-0rj" firstAttribute="leading" secondItem="Wmi-LF-LJr" secondAttribute="leading" id="rez-Na-Hgl"/>
                                            <constraint firstAttribute="trailing" secondItem="KCy-E1-xSg" secondAttribute="trailing" constant="40" id="s2V-0R-F3d"/>
                                            <constraint firstItem="C9B-Xj-R99" firstAttribute="top" secondItem="Wmi-LF-LJr" secondAttribute="bottom" constant="5" id="uWp-uN-wqk"/>
                                            <constraint firstItem="WBz-JH-0rj" firstAttribute="top" secondItem="7Ev-k6-eLi" secondAttribute="bottom" constant="5" id="ujd-Ms-gw2"/>
                                            <constraint firstAttribute="bottom" secondItem="C9B-Xj-R99" secondAttribute="bottom" constant="40" id="v51-8e-qaU"/>
                                            <constraint firstItem="XsJ-K2-Ak9" firstAttribute="centerY" secondItem="lso-7M-Hcu" secondAttribute="centerY" id="vLg-KD-gAk"/>
                                            <constraint firstItem="XsJ-K2-Ak9" firstAttribute="leading" secondItem="lso-7M-Hcu" secondAttribute="trailing" constant="15" id="xk2-8Z-jkr"/>
                                            <constraint firstAttribute="trailing" secondItem="WBz-JH-0rj" secondAttribute="trailing" constant="40" id="zWb-Dx-bb0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.1450980392" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RXT-Ru-zfd" firstAttribute="height" secondItem="Mjj-dX-HiI" secondAttribute="height" id="IsR-cK-jzS"/>
                                    <constraint firstItem="RXT-Ru-zfd" firstAttribute="top" secondItem="Mjj-dX-HiI" secondAttribute="top" id="PUz-jA-s3j"/>
                                    <constraint firstAttribute="trailing" secondItem="RXT-Ru-zfd" secondAttribute="trailing" id="ZtY-qS-afO"/>
                                    <constraint firstAttribute="bottom" secondItem="RXT-Ru-zfd" secondAttribute="bottom" id="qGZ-Ff-b0S"/>
                                    <constraint firstItem="RXT-Ru-zfd" firstAttribute="leading" secondItem="Mjj-dX-HiI" secondAttribute="leading" id="qRY-W2-voe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IsR-cK-jzS"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nkA-kd-n1Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.1450980392" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.14117647058823529" green="0.14509803921568629" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WordCell" rowHeight="55" id="PkZ-12-ctn" customClass="WordCell" customModule="Vac" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PkZ-12-ctn" id="jGY-be-Bps">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsQ-qf-nUF">
                                                    <rect key="frame" x="13" y="17" width="42.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve8-3X-dYg" userLabel="SaveButton">
                                                    <rect key="frame" x="557" y="11" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="PdT-WX-ffg"/>
                                                        <constraint firstAttribute="height" constant="33" id="gqh-iD-yum"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" image="SaveButton"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14117647059999999" green="0.1450980392" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Ve8-3X-dYg" secondAttribute="centerY" id="3Fm-4P-StB"/>
                                                <constraint firstAttribute="trailing" secondItem="Ve8-3X-dYg" secondAttribute="trailing" constant="10" id="8f2-Db-NC0"/>
                                                <constraint firstAttribute="centerY" secondItem="KsQ-qf-nUF" secondAttribute="centerY" id="TqE-ZQ-CXe"/>
                                                <constraint firstItem="KsQ-qf-nUF" firstAttribute="leading" secondItem="jGY-be-Bps" secondAttribute="leading" constant="13" id="pWq-et-HYH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14117647059999999" green="0.1450980392" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="saveButton" destination="Ve8-3X-dYg" id="5NS-Cp-2ZX"/>
                                            <outlet property="wordLabel" destination="KsQ-qf-nUF" id="Smy-ep-KOV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cAe-6V-fl9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uf2-YL-BAT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.14509803921568629" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mjj-dX-HiI" secondAttribute="bottom" id="1pB-Su-UBK"/>
                            <constraint firstItem="nkA-kd-n1Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2yi-0m-3Mt"/>
                            <constraint firstAttribute="trailing" secondItem="Mjj-dX-HiI" secondAttribute="trailing" id="8Ft-TZ-w7U"/>
                            <constraint firstItem="RXT-Ru-zfd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="CNy-nB-RJc"/>
                            <constraint firstAttribute="centerY" secondItem="jrN-YS-UUf" secondAttribute="centerY" constant="20" id="Igx-mQ-maf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nkA-kd-n1Y" secondAttribute="bottom" id="UZf-MI-cFc"/>
                            <constraint firstAttribute="centerX" secondItem="jrN-YS-UUf" secondAttribute="centerX" id="XaH-TE-nMa"/>
                            <constraint firstItem="nkA-kd-n1Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="h0S-UN-yh8"/>
                            <constraint firstItem="Mjj-dX-HiI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kS4-aY-qeq"/>
                            <constraint firstAttribute="trailing" secondItem="nkA-kd-n1Y" secondAttribute="trailing" id="lJv-to-MRU"/>
                            <constraint firstItem="RXT-Ru-zfd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="rOM-na-ECn"/>
                            <constraint firstItem="Mjj-dX-HiI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zrL-1y-qBM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="csK-4I-Hf1">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="DoP-z8-HzS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SCv-Gb-28K">
                                <rect key="frame" x="16" y="0.0" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="-10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" image="MenuButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="MenuButton"/>
                                <state key="highlighted" image="MenuButton"/>
                                <connections>
                                    <segue destination="Tlz-ov-QBM" kind="custom" identifier="showMenu" customClass="GuillotineMenuSegue" customModule="Vac" customModuleProvider="target" id="ox5-GP-6BS"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="wgg-ti-vW0" userLabel="Search Bar" customClass="CustomTextField" customModule="Vac" customModuleProvider="target">
                            <rect key="frame" x="150" y="7" width="300" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="yes" returnKeyType="done"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="definitionView" destination="Mjj-dX-HiI" id="s3U-8w-EV3"/>
                        <outlet property="exampleLabel" destination="C9B-Xj-R99" id="ges-sK-dIm"/>
                        <outlet property="firstDefinition" destination="KCy-E1-xSg" id="Zs2-oZ-6vP"/>
                        <outlet property="menuButton" destination="SCv-Gb-28K" id="Una-rT-0lU"/>
                        <outlet property="pageSaveButton" destination="XsJ-K2-Ak9" id="XZN-FZ-2mO"/>
                        <outlet property="resultTableView" destination="nkA-kd-n1Y" id="7ND-bR-RBI"/>
                        <outlet property="searchBar" destination="wgg-ti-vW0" id="Hyu-yb-8zC"/>
                        <outlet property="secondDefinition" destination="FbP-KA-zdJ" id="ty0-Wn-EOr"/>
                        <outlet property="synonymsLabel" destination="WBz-JH-0rj" id="2Qe-Oo-OUz"/>
                        <outlet property="thirdDefinition" destination="MzS-YB-1e4" id="7kn-ct-q5O"/>
                        <outlet property="thirdPartOfSeech" destination="35e-j3-lVc" id="rGI-if-oj0"/>
                        <outlet property="topConstraintOfSecondPartOfSpeech" destination="eWT-jE-AXq" id="Bfg-mn-Al3"/>
                        <outlet property="topConstraintOfThirdPartOfSpeech" destination="6gU-E4-Flw" id="vVc-Q5-Qn8"/>
                        <outlet property="wordLabel" destination="lso-7M-Hcu" id="QyS-OK-r53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="1114"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="LTX-Tm-QUg">
            <objects>
                <viewController id="Tlz-ov-QBM" userLabel="Menu Controller" customClass="GuillotineMenuViewController" customModule="Vac" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBI-Le-S2r"/>
                        <viewControllerLayoutGuide type="bottom" id="YFc-kF-NLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RhC-KH-3e2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdM-Np-eey">
                                <rect key="frame" x="235.5" y="285" width="129" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="  Dashboard" image="DashboardButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="AdM-Np-eey" secondAttribute="centerX" id="eL7-FE-TrA"/>
                            <constraint firstAttribute="centerY" secondItem="AdM-Np-eey" secondAttribute="centerY" id="psH-8K-B1J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x3-Uh-NPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="1824"/>
        </scene>
        <!--Navigation Bar Controller-->
        <scene sceneID="g0i-fF-enF">
            <objects>
                <navigationController id="OCe-0e-7VN" customClass="NavigationBarController" customModule="Vac" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="qEy-V2-IFb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5bO-SK-EdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szy-tS-ENO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="1114"/>
        </scene>
    </scenes>
    <resources>
        <image name="DashboardButton" width="30" height="30"/>
        <image name="MenuButton" width="21" height="15"/>
        <image name="SaveButton" width="30" height="30"/>
    </resources>
</document>
